is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = netmicro
build_property.RootNamespace = netmicro
build_property.ProjectDir = D:\Documentos\Mis proyectos\UPS\Patrones empresariales\Tareas\Proyecto 2 CSV\integracion-en-linea\netmicro\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Mis proyectos\UPS\Patrones empresariales\Tareas\Proyecto 2 CSV\integracion-en-linea\netmicro
build_property._RazorSourceGeneratorDebug = 
